<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      .header {
        font-family: Georgia, "Times New Roman", serif;
        font-size: 30px;
        text-align: center;
        display: block;
        text-decoration: underline;
        color: dodgerblue;
        margin-bottom: 26px;
      }

      article {
        text-align: left;
        font-size: 20px;
        margin-bottom: 16px;
        display: inline- block;
        font-family: "Century", "Tahoma", sans-serif;
      }

      img {
        display: inline-block;
        margin-left: 4px;
        margin-top: 18px;
        float: right;
      }

      #q{
        text-decoration: none;
        font-family: Arial;
        font-size: 14px;
        color: dodgerblue;
        padding: 4px;
      }

      button{
        border-radius: 2px;
        border: 1px dodgerblue solid;
        height: 24px;
        background-color: rgb(204, 207, 209);
        box-shadow: 1px 5px 5px lightblue;
      }
    
      .right-section{
        display: flex;
  align-items: center;
margin-left: 30px;
      }

      .middle-section{
        margin-left: 30px;
flex: 1;
      }

.left-section{
  margin-left: 100px;
  width: 100px;
  display: flex;
  align-items: center;
}
      .header-container{
        height: 55px;
display: flex;
flex-direction: row;
align-items: center;
position: fixed;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 100;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color:dodgerblue;
background-color: gray;
      }
      body{
        padding-top: 80px;
      }

      button:hover{
        cursor: pointer;
        background-color: white;
        
      }
      button:active{
        opacity: 0.2;
      }

      .Caption2{
        background-color: black;
color: white;
position: absolute;
font-family: Arial;
font-size: 14px;
bottom: -140px;
right: 770px;
margin-right: 2px;

      }

      .Caption3{
        background-color: black;
color: white;
font-family: Arial;
font-size: 14px;
position: absolute;
top: 370px;
right: 770px;
margin-top: 6px;
margin-right: 2px;
      }
.Caption{
font-family: Arial;
font-size: 14px;
position: absolute;
bottom:-140px ;
left:48px ;
background-color: black;
color: white;
}
.Caption4{
  background-color: black;
color: white;
font-family: Arial;
font-size: 14px;
position: absolute;
top: 370px;

margin-top: 6px;
}
      .Image{
        width: 300px;
        height: 300px;
        position: relative;

      }
      .container{
        align-items: center;
        margin-right: 70px;
   
        width: 300px;
        height: 300px;
        margin-left: 40px;
      }
    </style>
    <script>
      document.write(Date());
    </script>
  </head>
  <body>
    
  <header class="header-container" >

    <div class="left-section"></div>
    <div class="middle-section" > <h1  class="header">My Publication Website</h1>
      </div>
    <div class="right-section"> 
        
      <nav>
    
        <button><a id="q" href="#a" target="_self">My profile</a></button>
  
        <button><a id="q" href="#" target="_self">Hobbies</a></button>
        <button><a id="q" href="#">Work Experience</a></button>
        <button><a id="q" href="#">About Us</a></button>
      </nav>
       
    </div>
   
   
   
  </header>
   
   
    
    
    <article <a href="#a">
      My Publication Website,<a href="http://faculty.."> Google Chrome</a> is
      where I put information about my publications, along with other
      activities.

      <div>
        <img src="Big Akwasi 1.1.jpg" width="200" />
        <img src="Big Akwasi.jpg " width="200" />
      </div>
    </article>
    <article>
      My other publications can be found at
      <a href="http://..">Google Scholar.</a>
      There are many website where my publications are posted and uploaded every
      two weeks. This month I have a special suprise for you don't miss it. We
      are moving extra mile, with all kinds of activities this year.This
      activities will be held at the Department of Computer Science and
      Information Technology, come let us have fun. We will play all kinds of
      games , solving code problems , eating competition,playing of video games
      and many other games you can think off come with your friend and loved
      ones.
    </article>


  
  </body>
</html>
