<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style type="text/css">
  h1{
    font-size: 20pt;
    font-family: Arial;
    color: darkgoldenrod;
  }
  h2{
    font-size: 20pt;
    font-family: Arial;
    color: dodgerblue;
    margin-top: 0;
    
  }
  #div1{
  margin-top: 50px;
height: 300px;
width: 100%;
background-color: black;
position: relative;

  }
  #div2{
height: 400px;
width: 200px;
background-color: white;
color: red;
position: absolute;
top: 138px;
left:280px ;
text-align: left;
margin-left: -70px;

  }
  p{
    margin-top: 80px;
    margin-left: 80px;
    font-weight: bold;
  
    font-family: 'Times New Roman', Times, serif;
  }
  .a{
    background-color: black;
    margin-bottom: 0;
  }

</style>
</head>
<body>
  <hr>
  <a   class="a"   href=""> hello</a>
  <h1>How The World Doing Today</h1>
  <hr>
  <h2>
     Is it going to be better,I always ask myself this question
  </h2>






  <div id="div1"></div>
  <div id="div2">
    <p><span>Recreate<br> this<br> without<br> using<br> a<br> table!</span></p>
  
  </div>
</body>
</html>